{
  "id": "dualyze-notes",
  "name": "Dualyze Notes",
  "version": "1.0.3",
  "minAppVersion": "1.7.2",
  "description": "Find similar notes and create safe merge drafts. Compare notes side by side with score breakdown across title, headings, tags, links, and content.",
  "author": "dualyzeAI",
  "authorUrl": "https://dualyzeai.com",
  "isDesktopOnly": false
}
